#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      phn2105
HostName                       remote01.ee.columbia.edu
ProcessIdentifier              16591
ProcessCreationTime_UTC        1648984559
ProcessCreationTime_Readable   Sun Apr  3 07:15:59 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_StrongARM_Comparator_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr  3 07:19:59 2022 EDT
