#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      phn2105
HostName                       remote01.ee.columbia.edu
ProcessIdentifier              8198
ProcessCreationTime_UTC        1648953492
ProcessCreationTime_Readable   Sat Apr  2 22:38:12 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_comparator_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr  2 22:53:07 2022 EDT
