<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>sar_adc_tb:PN_AC_sar_adc_top_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PN_AC_sar_adc_top_tb</value>
					</option>
					<option>lib
						<value>sar_adc_tb</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>sar_adc_tb:PN_AC_sar_adc_top_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PN_AC_sar_adc_top_tb</value>
					</option>
					<option>lib
						<value>sar_adc_tb</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.157584038</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vhi
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vlo
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tcplhq
				<value>5n</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tcphlq
				<value>5n</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmult
				<value>12</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>unit_cap
				<value>50f,10p</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fsamp
				<value>10k</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>J
				<value>127</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>M
				<value>2048</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tstart
				<value>2n</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>pts_per_symbol
				<value>32</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tstop
				<value>2n+M/(fsamp*J)</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>flogic
				<value>fmult*fsamp</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>_tstop
				<value>tstart+((M+10)/fsamp)</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1/(pts_per_symbol*flogic)</value>
				<dependentTests>
					<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc_tb:PN_AC_sar_adc_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc_tb:PN_AC_sar_adc_top_tb:1_tmpstate.157584038_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vhi
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlo
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcplhq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcphlq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmult
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>unit_cap
						<value>1f,20p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsamp
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>J
						<value>127</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>2048</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstart
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pts_per_symbol
						<value>32</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstop
						<value>2n+M/(fsamp*J)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>flogic
						<value>fmult*fsamp</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>_tstop
						<value>tstart+((M+10)/fsamp)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1/(pts_per_symbol*flogic)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 3 12:52:07 2022</timestamp>
			<resultsname>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/remote01_phn2105_125207778</localpsfdir>
			<psfdir>/homes/user/stud/fall20/phn2105/simulation/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>unit_cap
						<value>1f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc_tb:PN_AC_sar_adc_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc_tb:PN_AC_sar_adc_top_tb:1_tmpstate.157584038_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vhi
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlo
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcplhq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcphlq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmult
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>unit_cap
						<value>1f,20p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsamp
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>J
						<value>127</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>2048</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstart
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pts_per_symbol
						<value>32</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstop
						<value>2n+M/(fsamp*J)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>flogic
						<value>fmult*fsamp</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>_tstop
						<value>tstart+((M+10)/fsamp)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1/(pts_per_symbol*flogic)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 3 12:58:17 2022</timestamp>
			<resultsname>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/remote01_phn2105_125817358</localpsfdir>
			<psfdir>/homes/user/stud/fall20/phn2105/simulation/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>unit_cap
						<value>1f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc_tb:PN_AC_sar_adc_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc_tb:PN_AC_sar_adc_top_tb:1_tmpstate.157584038_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vhi
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlo
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcplhq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcphlq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmult
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>unit_cap
						<value>1f,20p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsamp
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>J
						<value>127</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>2048</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstart
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pts_per_symbol
						<value>32</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstop
						<value>2n+M/(fsamp*J)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>flogic
						<value>fmult*fsamp</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>_tstop
						<value>tstart+((M+10)/fsamp)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1/(pts_per_symbol*flogic)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 3 13:02:00 2022</timestamp>
			<resultsname>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/remote01_phn2105_130201007</localpsfdir>
			<psfdir>/homes/user/stud/fall20/phn2105/simulation/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>unit_cap
						<value>1f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc_tb:PN_AC_sar_adc_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc_tb:PN_AC_sar_adc_top_tb:1_tmpstate.157584038_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vhi
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlo
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcplhq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcphlq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmult
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>unit_cap
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsamp
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>J
						<value>127</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>2048</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstart
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pts_per_symbol
						<value>32</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstop
						<value>2n+M/(fsamp*J)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>flogic
						<value>fmult*fsamp</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>_tstop
						<value>tstart+((M+10)/fsamp)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1/(pts_per_symbol*flogic)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 3 13:18:55 2022</timestamp>
			<resultsname>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/remote01_phn2105_131855533</localpsfdir>
			<psfdir>/homes/user/stud/fall20/phn2105/simulation/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>sar_adc_tb:PN_AC_sar_adc_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>sar_adc_tb:PN_AC_sar_adc_top_tb:1_tmpstate.157584038_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PN_AC_sar_adc_top_tb</value>
							</option>
							<option>lib
								<value>sar_adc_tb</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vhi
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlo
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcplhq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tcphlq
						<value>5n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmult
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>unit_cap
						<value>50f,10p</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsamp
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>J
						<value>127</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>2048</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstart
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pts_per_symbol
						<value>32</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstop
						<value>2n+M/(fsamp*J)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>flogic
						<value>fmult*fsamp</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>_tstop
						<value>tstart+((M+10)/fsamp)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1/(pts_per_symbol*flogic)</value>
						<dependentTests>
							<dependentTest omitted="0">sar_adc_tb:PN_AC_sar_adc_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 3 14:17:35 2022</timestamp>
			<resultsname>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/remote01_phn2105_141735581</localpsfdir>
			<psfdir>/homes/user/stud/fall20/phn2105/simulation/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_AC_sar_adc_top_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>unit_cap
						<value>1f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
