#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      phn2105
HostName                       remote01.ee.columbia.edu
ProcessIdentifier              18491
ProcessCreationTime_UTC        1650068902
ProcessCreationTime_Readable   Fri Apr 15 20:28:22 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall20/phn2105/Cadence/ELEN6316_FinalProject/sar_adc_tb/PN_Inverter_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 15 20:34:40 2022 EDT
